{}
{(45.51, -122.68, 20844.0, 0.6136): {'bike_id': 'e8b7b1a8-6346-4f0c-b089-e80624a63af1', 'lat': 45.51438141666666, 'lon': -122.67861175000002, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671059519, 'current_range_meters': 20844.0, 'current_fuel_percent': 0.6136364, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 20, 11, 711223)}}
{}
{(45.52, -122.65, 23160.0, 0.6818): {'bike_id': 'a307d5c5-96c6-4c94-aea3-a3094978fbf3', 'lat': 45.52223586666667, 'lon': -122.65325165, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671059995, 'current_range_meters': 23160.0, 'current_fuel_percent': 0.6818182, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 22, 12, 573453)}}
{(45.52, -122.67, 8878.0, 0.2614): {'bike_id': 'c19666bb-a7a7-4965-872d-92966c3dd8ff', 'lat': 45.51506805, 'lon': -122.67401123333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671060046, 'current_range_meters': 8878.0, 'current_fuel_percent': 0.26136363, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 23, 13, 169911)}}
{(45.51, -122.69, 28950.0, 0.8523): {'bike_id': '901f913a-c69e-41e4-ab20-f262b6bd6a52', 'lat': 45.50971221666667, 'lon': -122.68589783333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671060000, 'current_range_meters': 28950.0, 'current_fuel_percent': 0.85227275, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 24, 13, 728535)}, (45.52, -122.68, 30880.0, 0.9091): {'bike_id': '3cf939d6-65df-4185-aeee-87d388d7976d', 'lat': 45.51942825, 'lon': -122.67970276666668, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671059977, 'current_range_meters': 30880.0, 'current_fuel_percent': 0.90909094, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 24, 13, 728535)}, (45.52, -122.69, 20458.0, 0.6023): {'bike_id': '925f64e8-a5f2-4ecd-a65f-89599a9aa8f7', 'lat': 45.52064513333333, 'lon': -122.68675995, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671060111, 'current_range_meters': 20458.0, 'current_fuel_percent': 0.60227275, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 24, 13, 728535)}}
{}
{}
{(45.54, -122.66, 16984.0, 0.5): {'bike_id': '4f8ed6f1-1cf3-4629-96b5-b53876eba973', 'lat': 45.53546143333333, 'lon': -122.66263580000002, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671060128, 'current_range_meters': 16984.0, 'current_fuel_percent': 0.5, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 27, 15, 49574)}}
{(45.51, -122.65, 9650.0, 0.2841): {'bike_id': '076c3443-796e-470e-940e-c227c3bb5de0', 'lat': 45.51393126666667, 'lon': -122.64854431666666, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671060474, 'current_range_meters': 9650.0, 'current_fuel_percent': 0.2840909, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 28, 15, 567294)}, (45.55, -122.66, 13896.0, 0.4091): {'bike_id': 'f908b9e9-e151-4d43-b483-9ca1a60863ad', 'lat': 45.55288314999999, 'lon': -122.6612091, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671060427, 'current_range_meters': 13896.0, 'current_fuel_percent': 0.4090909, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 28, 15, 567294)}}
{(45.51, -122.65, 6176.0, 0.1818): {'bike_id': '3d024880-61a0-424c-8878-49e72277cdb4', 'lat': 45.51393126666667, 'lon': -122.64854431666666, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671060474, 'current_range_meters': 6176.0, 'current_fuel_percent': 0.18181819, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 29, 15, 897918)}}
{(45.52, -122.68, 21616.0, 0.6364): {'bike_id': 'b028f061-2f19-44d4-9909-84be81833908', 'lat': 45.522605899999995, 'lon': -122.68412018333332, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671060602, 'current_range_meters': 21616.0, 'current_fuel_percent': 0.6363636, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 30, 16, 347959)}}
{(45.52, -122.68, 20844.0, 0.6136): {'bike_id': '45c4a997-5f0a-4611-9268-380e3bb1ca2f', 'lat': 45.522605899999995, 'lon': -122.68412018333332, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671060614, 'current_range_meters': 20844.0, 'current_fuel_percent': 0.6136364, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 31, 16, 602254)}}
{}
{(45.52, -122.68, 19300.0, 0.5682): {'bike_id': '928c0916-2b7e-45b3-ab6d-02088f4ed578', 'lat': 45.520725250000005, 'lon': -122.67604828333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671060514, 'current_range_meters': 19300.0, 'current_fuel_percent': 0.5681818, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 33, 17, 604402)}}
{}
{}
{}
{}
{}
{(45.52, -122.68, 6948.0, 0.2045): {'bike_id': '7495edef-ea22-4b4f-9b9f-a795c10ea860', 'lat': 45.5201416, 'lon': -122.67669678333331, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671060875, 'current_range_meters': 6948.0, 'current_fuel_percent': 0.20454545, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 39, 19, 553692)}}
{}
{(45.51, -122.53, 26248.0, 0.7727): {'bike_id': '714da1d6-b130-4a99-896e-f0d21305ead7', 'lat': 45.51290511666666, 'lon': -122.52994536666665, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671061045, 'current_range_meters': 26248.0, 'current_fuel_percent': 0.77272725, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 41, 20, 263419)}}
{(45.51, -122.63, 11580.0, 0.3409): {'bike_id': 'aa34f16e-29bb-416d-ad66-fce9223c6823', 'lat': 45.51084136666667, 'lon': -122.63150786666665, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671060812, 'current_range_meters': 11580.0, 'current_fuel_percent': 0.3409091, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 42, 21, 77387)}}
{(45.53, -122.68, 16598.0, 0.4886): {'bike_id': '51624c60-adf3-4a5d-8070-e0673938af36', 'lat': 45.529785149999995, 'lon': -122.67569733333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671061339, 'current_range_meters': 16598.0, 'current_fuel_percent': 0.48863637, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 43, 21, 526268)}}
{}
{(45.52, -122.67, 4632.0, 0.1364): {'bike_id': '038bc892-b584-4c10-aa38-3f925e5d5317', 'lat': 45.515758516666665, 'lon': -122.67446136666668, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671061434, 'current_range_meters': 4632.0, 'current_fuel_percent': 0.13636364, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 45, 22, 382242)}}
{(45.52, -122.68, 0.0, 0.0): {'bike_id': '6d9864bf-4d44-4a9f-a5fa-ed705f84e906', 'lat': 45.518943783333334, 'lon': -122.67855071666666, 'is_disabled': True, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671061238, 'current_range_meters': 0.0, 'current_fuel_percent': 0.0, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 46, 22, 810622)}}
{(45.52, -122.69, 13896.0, 0.4091): {'bike_id': '290acb0e-2c44-41e8-a26d-f274ecf370ad', 'lat': 45.52235413333333, 'lon': -122.69062041666666, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671061555, 'current_range_meters': 13896.0, 'current_fuel_percent': 0.4090909, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 47, 23, 140104)}}
{}
{(45.53, -122.7, 30494.0, 0.8977): {'bike_id': '81f9c54e-5695-461a-8960-1ad2ca82295c', 'lat': 45.52560043333333, 'lon': -122.69836425, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671061731, 'current_range_meters': 30494.0, 'current_fuel_percent': 0.89772725, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 49, 23, 838796)}, (45.53, -122.68, 15826.0, 0.4659): {'bike_id': 'b1f4e4bb-d65c-430e-9728-55d48bd4096b', 'lat': 45.529785149999995, 'lon': -122.67569733333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671061339, 'current_range_meters': 15826.0, 'current_fuel_percent': 0.4659091, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 49, 23, 838796)}}
{}
{(45.53, -122.7, 15440.0, 0.4545): {'bike_id': '0bcae943-052b-47e0-b8dd-e8750cd824a1', 'lat': 45.53081511666666, 'lon': -122.69871521666667, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671061851, 'current_range_meters': 15440.0, 'current_fuel_percent': 0.45454547, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 51, 24, 460369)}, (45.52, -122.68, 20458.0, 0.6023): {'bike_id': '8cc9a047-bf4a-4df4-af73-181216f03b90', 'lat': 45.522674566666666, 'lon': -122.68429565, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671061672, 'current_range_meters': 20458.0, 'current_fuel_percent': 0.60227275, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 51, 24, 460369)}, (45.51, -122.68, 20072.0, 0.5909): {'bike_id': '9f2c9835-fbeb-4b30-803b-7be59ac955fe', 'lat': 45.51419066666667, 'lon': -122.68397521666665, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671061594, 'current_range_meters': 20072.0, 'current_fuel_percent': 0.59090906, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 51, 24, 460369)}}
{(45.52, -122.68, 11194.0, 0.3295): {'bike_id': '283b6be0-4f53-4cc8-8c52-deb6dda0fac0', 'lat': 45.52164460000001, 'lon': -122.68143463333332, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671061757, 'current_range_meters': 11194.0, 'current_fuel_percent': 0.32954547, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 52, 24, 950472)}, (45.51, -122.68, 15826.0, 0.4659): {'bike_id': '17990fed-511d-43e8-918d-080e233f7982', 'lat': 45.51384735, 'lon': -122.67709349999998, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671061821, 'current_range_meters': 15826.0, 'current_fuel_percent': 0.4659091, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 52, 24, 950472)}}
{(45.53, -122.7, 27792.0, 0.8182): {'bike_id': '209ed42e-73ab-415a-8a09-18d6bbfb7b78', 'lat': 45.52560043333333, 'lon': -122.69836425, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671061731, 'current_range_meters': 27792.0, 'current_fuel_percent': 0.8181818, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 53, 25, 239628)}, (45.51, -122.69, 19686.0, 0.5795): {'bike_id': '50bb1469-ad6b-495e-a12c-5cd516d0244a', 'lat': 45.511344916666665, 'lon': -122.68923949999999, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671061780, 'current_range_meters': 19686.0, 'current_fuel_percent': 0.57954544, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 53, 25, 239628)}}
{}
{}
{}
{(45.53, -122.7, 13896.0, 0.4091): {'bike_id': '6b726185-551e-4067-9dd6-657b28252841', 'lat': 45.53081511666666, 'lon': -122.69871521666667, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671062164, 'current_range_meters': 13896.0, 'current_fuel_percent': 0.4090909, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 57, 26, 605893)}}
{(45.5, -122.69, 18142.0, 0.5341): {'bike_id': 'f625715b-3861-431a-96ac-6bac3c232f69', 'lat': 45.50374985, 'lon': -122.68932343333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671062277, 'current_range_meters': 18142.0, 'current_fuel_percent': 0.53409094, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 58, 27, 30731)}, (45.51, -122.68, 12738.0, 0.375): {'bike_id': '072f985d-398e-4c08-a973-79ee0253c612', 'lat': 45.511528016666674, 'lon': -122.68025208333331, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671062245, 'current_range_meters': 12738.0, 'current_fuel_percent': 0.375, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 58, 27, 30731)}, (45.52, -122.68, 13124.0, 0.3864): {'bike_id': '7abe8483-109f-4c99-80d8-cbf89d393f32', 'lat': 45.51773453333333, 'lon': -122.67826843333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671061839, 'current_range_meters': 13124.0, 'current_fuel_percent': 0.38636363, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 58, 27, 30731)}, (45.56, -122.56, 10422.0, 0.3068): {'bike_id': '20e7071d-329f-4cf5-9422-318b0fab87b0', 'lat': 45.55794666666667, 'lon': -122.55686166666668, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671062103, 'current_range_meters': 10422.0, 'current_fuel_percent': 0.3068182, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 18, 58, 27, 30731)}}
{}
{}
{(45.5, -122.69, 15054.0, 0.4432): {'bike_id': '2a447219-827e-4273-8357-a54c3dc24823', 'lat': 45.50372315, 'lon': -122.68930053333334, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671062282, 'current_range_meters': 15054.0, 'current_fuel_percent': 0.4431818, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 1, 28, 279635)}}
{(45.55, -122.54, 11194.0, 0.3295): {'bike_id': '500da451-ec1c-4012-9599-babca480e272', 'lat': 45.553718566666674, 'lon': -122.53738403333334, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671062366, 'current_range_meters': 11194.0, 'current_fuel_percent': 0.32954547, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 2, 28, 723121)}}
{}
{}
{(45.51, -122.68, 18914.0, 0.5568): {'bike_id': 'fd79020d-f304-40cb-81c4-ca592f0e730c', 'lat': 45.5093193, 'lon': -122.68215941666668, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671062648, 'current_range_meters': 18914.0, 'current_fuel_percent': 0.5568182, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 5, 30, 652410)}}
{}
{}
{(45.51, -122.65, 6948.0, 0.2045): {'bike_id': '791fc9b2-4aae-4a3e-9838-d9b168cefed9', 'lat': 45.51395416666666, 'lon': -122.64852905000001, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671062439, 'current_range_meters': 6948.0, 'current_fuel_percent': 0.20454545, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 8, 32, 108127)}}
{(45.54, -122.69, 10808.0, 0.3182): {'bike_id': '3f24641d-d327-4b11-8314-414f0af7fe2e', 'lat': 45.53927231666667, 'lon': -122.68991088333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671062616, 'current_range_meters': 10808.0, 'current_fuel_percent': 0.3181818, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 9, 32, 840454)}}
{(45.53, -122.56, 25090.0, 0.7386): {'bike_id': 'acbb11be-a234-44eb-9eab-f3417dca893b', 'lat': 45.533401483333336, 'lon': -122.55814361666668, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671062735, 'current_range_meters': 25090.0, 'current_fuel_percent': 0.7386364, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 10, 33, 333042)}}
{}
{}
{}
{}
{(45.53, -122.68, 15054.0, 0.4432): {'bike_id': '18a5eee5-0a57-497f-bec0-0acc9504d9aa', 'lat': 45.53058243333333, 'lon': -122.68347168333334, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671063278, 'current_range_meters': 15054.0, 'current_fuel_percent': 0.4431818, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 15, 36, 594818)}}
{}
{}
{}
{(45.52, -122.68, 7720.0, 0.2273): {'bike_id': 'd19f37ff-2df4-459e-b058-24d632dfaf4f', 'lat': 45.522018433333336, 'lon': -122.6833725, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671063371, 'current_range_meters': 7720.0, 'current_fuel_percent': 0.22727273, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 19, 38, 266463)}}
{}
{(45.53, -122.68, 13896.0, 0.4091): {'bike_id': 'b02b4fb0-3aa0-4141-8897-932c7aab8faa', 'lat': 45.53058243333333, 'lon': -122.68347168333334, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671063278, 'current_range_meters': 13896.0, 'current_fuel_percent': 0.4090909, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 21, 38, 908548)}, (45.5, -122.69, 14282.0, 0.4205): {'bike_id': '72303c61-9b15-4dae-8145-f131606eefbb', 'lat': 45.503650666666665, 'lon': -122.6894989, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671063564, 'current_range_meters': 14282.0, 'current_fuel_percent': 0.42045453, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 21, 38, 908548)}}
{(45.53, -122.69, 13896.0, 0.4091): {'bike_id': '77d7173c-69dc-4d29-b226-e5f62039cb22', 'lat': 45.53293610000001, 'lon': -122.68504333333334, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671063710, 'current_range_meters': 13896.0, 'current_fuel_percent': 0.4090909, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 22, 39, 234535)}, (45.55, -122.53, 28178.0, 0.8295): {'bike_id': 'ef7ab8cb-a08e-4ba8-8dc7-44f2bc8aa94f', 'lat': 45.55452728333333, 'lon': -122.52905273333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671063545, 'current_range_meters': 28178.0, 'current_fuel_percent': 0.82954544, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 22, 39, 234535)}}
{(45.53, -122.69, 22388.0, 0.6591): {'bike_id': '0b710d08-94bc-46d2-b262-61366e347427', 'lat': 45.53429795, 'lon': -122.69398498333334, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671063446, 'current_range_meters': 22388.0, 'current_fuel_percent': 0.65909094, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 23, 39, 718429)}}
{}
{}
{}
{(45.53, -122.69, 12738.0, 0.375): {'bike_id': '529cb6dd-feb1-410f-a29a-0da4548b6cf7', 'lat': 45.53293610000001, 'lon': -122.68504333333334, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671063710, 'current_range_meters': 12738.0, 'current_fuel_percent': 0.375, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 27, 41, 390056)}}
{}
{(45.53, -122.68, 7720.0, 0.2273): {'bike_id': 'eb34cb06-0441-426b-aa76-35347d6a8132', 'lat': 45.53136063333333, 'lon': -122.67926788333334, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671064164, 'current_range_meters': 7720.0, 'current_fuel_percent': 0.22727273, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 29, 42, 519670)}}
{(45.53, -122.68, 12738.0, 0.375): {'bike_id': '3793d066-9841-4e0c-ba85-58a9b31afaf3', 'lat': 45.532894133333336, 'lon': -122.68499756666667, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671064188, 'current_range_meters': 12738.0, 'current_fuel_percent': 0.375, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 30, 43, 132633)}}
{}
{(45.53, -122.69, 22774.0, 0.6705): {'bike_id': '2b157d45-252c-4453-a5a0-b2c916816bdd', 'lat': 45.529891966666675, 'lon': -122.68955230000002, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671064278, 'current_range_meters': 22774.0, 'current_fuel_percent': 0.67045456, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 32, 44, 242257)}}
{}
{}
{}
{}
{}
{}
{}
{(45.53, -122.54, 24704.0, 0.7273): {'bike_id': '73a4aa0e-ab73-44b0-91ce-069e126bf892', 'lat': 45.53425598333333, 'lon': -122.53748321666666, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671064717, 'current_range_meters': 24704.0, 'current_fuel_percent': 0.72727275, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 40, 48, 74310)}}
{(45.52, -122.68, 20844.0, 0.6136): {'bike_id': '56cc4745-6e42-412b-9380-3072636cfa60', 'lat': 45.522762300000004, 'lon': -122.68435668333335, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671064672, 'current_range_meters': 20844.0, 'current_fuel_percent': 0.6136364, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 41, 48, 363979)}, (45.56, -122.56, 15440.0, 0.4545): {'bike_id': '75c9f23b-02df-47a2-b997-6dece7d9e8dc', 'lat': 45.55838775, 'lon': -122.56491088333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671064768, 'current_range_meters': 15440.0, 'current_fuel_percent': 0.45454547, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 41, 48, 363979)}}
{}
{}
{}
{}
{(45.52, -122.64, 2316.0, 0.0682): {'bike_id': '4cd82a62-e009-4aa6-a642-5e33e67fb1a4', 'lat': 45.52143478333334, 'lon': -122.64161681666668, 'is_disabled': True, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671065206, 'current_range_meters': 2316.0, 'current_fuel_percent': 0.06818182, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 46, 50, 723873)}}
{}
{}
{(45.49, -122.62, 14668.0, 0.4318): {'bike_id': 'f5080313-1300-4968-ab46-7c55bdaf02fc', 'lat': 45.4940033, 'lon': -122.62271118333335, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671065363, 'current_range_meters': 14668.0, 'current_fuel_percent': 0.4318182, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 49, 52, 445070)}, (45.53, -122.68, 15440.0, 0.4545): {'bike_id': 'd46d93c8-61c2-44f6-892d-26cee572be2e', 'lat': 45.52971268333334, 'lon': -122.6757431, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671065302, 'current_range_meters': 15440.0, 'current_fuel_percent': 0.45454547, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 49, 52, 445070)}}
{}
{(45.52, -122.68, 11580.0, 0.3409): {'bike_id': 'f8fb2da5-d6f2-4863-8b91-53aec25f6c1a', 'lat': 45.521556849999996, 'lon': -122.6813736, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671065381, 'current_range_meters': 11580.0, 'current_fuel_percent': 0.3409091, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 51, 53, 270535)}}
{(45.52, -122.64, 386.0, 0.0114): {'bike_id': '2ec91e93-35d2-42ab-b277-87aeeb7137f9', 'lat': 45.52143478333334, 'lon': -122.64161681666668, 'is_disabled': True, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671065212, 'current_range_meters': 386.0, 'current_fuel_percent': 0.011363637, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 52, 53, 707463)}}
{(45.53, -122.7, 28178.0, 0.8295): {'bike_id': '8003180c-2e1e-495d-9208-e9d5084afa0c', 'lat': 45.52553176666667, 'lon': -122.69837188333334, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671065465, 'current_range_meters': 28178.0, 'current_fuel_percent': 0.82954544, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 53, 54, 555281)}}
{}
{}
{}
{(45.53, -122.7, 12738.0, 0.375): {'bike_id': '6c109b7a-3863-4fa2-b22f-fccc51d80cd5', 'lat': 45.530811316666664, 'lon': -122.69873046666667, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671065603, 'current_range_meters': 12738.0, 'current_fuel_percent': 0.375, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 57, 56, 920144)}}
{(45.52, -122.69, 8106.0, 0.2386): {'bike_id': '8f2624b5-31af-461b-9347-27caff9a92eb', 'lat': 45.52499771666667, 'lon': -122.68505096666668, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671065877, 'current_range_meters': 8106.0, 'current_fuel_percent': 0.23863636, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 58, 57, 219869)}, (45.51, -122.67, 15826.0, 0.4659): {'bike_id': '0a8a08f9-e9e3-42dc-9b62-0476c99f3909', 'lat': 45.50682449999999, 'lon': -122.67494201666665, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671065873, 'current_range_meters': 15826.0, 'current_fuel_percent': 0.4659091, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 58, 57, 219869)}}
{(45.49, -122.62, 14282.0, 0.4205): {'bike_id': 'aebcc065-7a40-468f-a5ab-697f4dbed898', 'lat': 45.49399566666666, 'lon': -122.62272643333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671065872, 'current_range_meters': 14282.0, 'current_fuel_percent': 0.42045453, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 59, 57, 668648)}, (45.52, -122.69, 16984.0, 0.5): {'bike_id': 'b58492ef-baf0-4d6d-b0f9-226b8f2ed5a1', 'lat': 45.52269363333333, 'lon': -122.68954468333335, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671065644, 'current_range_meters': 16984.0, 'current_fuel_percent': 0.5, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 19, 59, 57, 668648)}}
{}
{(45.53, -122.68, 7720.0, 0.2273): {'bike_id': '17500d21-277e-4412-a56c-a61ce31a0139', 'lat': 45.53112793333333, 'lon': -122.68037414999999, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671066059, 'current_range_meters': 7720.0, 'current_fuel_percent': 0.22727273, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 1, 58, 560604)}}
{(45.52, -122.64, 10422.0, 0.3068): {'bike_id': '327756ce-f571-4629-bca4-2bde5775c736', 'lat': 45.516384116666664, 'lon': -122.6449585, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671066143, 'current_range_meters': 10422.0, 'current_fuel_percent': 0.3068182, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 2, 58, 995602)}, (45.53, -122.69, 18914.0, 0.5568): {'bike_id': '51f759c3-b93c-40bc-b427-6e0db46d2454', 'lat': 45.530838016666664, 'lon': -122.68537139999998, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671066126, 'current_range_meters': 18914.0, 'current_fuel_percent': 0.5568182, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 2, 58, 995602)}, (45.52, -122.65, 22774.0, 0.6705): {'bike_id': '285a50fd-685e-4118-a9ff-f510a277ec40', 'lat': 45.5223198, 'lon': -122.65329741666667, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671065785, 'current_range_meters': 22774.0, 'current_fuel_percent': 0.67045456, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 2, 58, 995602)}}
{(45.52, -122.64, 7334.0, 0.2159): {'bike_id': 'd88f2b64-1782-4251-a9fb-ab96e6211ca2', 'lat': 45.516384116666664, 'lon': -122.6449585, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671066143, 'current_range_meters': 7334.0, 'current_fuel_percent': 0.2159091, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 3, 59, 453113)}, (45.51, -122.69, 20458.0, 0.6023): {'bike_id': '47a7e31f-db18-4b72-aa49-bb302b3203c4', 'lat': 45.51134871666667, 'lon': -122.68925476666666, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671066104, 'current_range_meters': 20458.0, 'current_fuel_percent': 0.60227275, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 3, 59, 453113)}, (45.56, -122.69, 1158.0, 0.0341): {'bike_id': '66a450c1-d33d-49a2-b0de-281a7462642f', 'lat': 45.55625, 'lon': -122.68691816666666, 'is_disabled': True, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671066129, 'current_range_meters': 1158.0, 'current_fuel_percent': 0.03409091, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 3, 59, 453113)}}
{(45.52, -122.69, 7720.0, 0.2273): {'bike_id': 'c781499d-7e1f-4775-8706-da936c0a08b2', 'lat': 45.52499771666667, 'lon': -122.68505096666668, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671066165, 'current_range_meters': 7720.0, 'current_fuel_percent': 0.22727273, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 4, 59, 953643)}}
{}
{(45.53, -122.56, 29722.0, 0.875): {'bike_id': 'e72b819a-cd80-4889-a8d3-3de4d16fe54b', 'lat': 45.533390049999994, 'lon': -122.55819701666665, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671066223, 'current_range_meters': 29722.0, 'current_fuel_percent': 0.875, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 7, 1, 35802)}}
{(45.51, -122.68, 12352.0, 0.3636): {'bike_id': '41d3bb99-8c5c-4738-abaf-9b899bd2e8b3', 'lat': 45.511589050000005, 'lon': -122.68080901666666, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671066360, 'current_range_meters': 12352.0, 'current_fuel_percent': 0.36363637, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 8, 1, 475523)}}
{(45.51, -122.65, 8106.0, 0.2386): {'bike_id': 'd4a8b118-9123-4dd9-a20e-55a9566a3bdf', 'lat': 45.5139656, 'lon': -122.64854431666666, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671066219, 'current_range_meters': 8106.0, 'current_fuel_percent': 0.23863636, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 9, 1, 914261)}}
{(45.53, -122.68, 8492.0, 0.25): {'bike_id': '3ae119c1-6d27-4d65-933a-9c84be250eca', 'lat': 45.53113175, 'lon': -122.68044281666668, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671066079, 'current_range_meters': 8492.0, 'current_fuel_percent': 0.25, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 10, 3, 468186)}, (45.49, -122.62, 13124.0, 0.3864): {'bike_id': 'f56730ff-4ba9-4b8d-a9d8-4c0328a66ced', 'lat': 45.49399566666666, 'lon': -122.62272643333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671066367, 'current_range_meters': 13124.0, 'current_fuel_percent': 0.38636363, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 10, 3, 468186)}}
{}
{(45.53, -122.69, 15826.0, 0.4659): {'bike_id': '4622e005-7f4a-448d-aaf7-7f469f43a1e2', 'lat': 45.52559661666666, 'lon': -122.69257354999999, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671066686, 'current_range_meters': 15826.0, 'current_fuel_percent': 0.4659091, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 12, 4, 244812)}, (45.53, -122.69, 18142.0, 0.5341): {'bike_id': '9e6ea3d2-8fd5-44b6-94e1-f061603f9474', 'lat': 45.5307808, 'lon': -122.68544006666667, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671066442, 'current_range_meters': 18142.0, 'current_fuel_percent': 0.53409094, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 12, 4, 244812)}}
{(45.52, -122.64, 0.0, 0.0): {'bike_id': '719add59-8d68-41e2-a697-ca9e5de9df15', 'lat': 45.52141571666666, 'lon': -122.6416092, 'is_disabled': True, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671066596, 'current_range_meters': 0.0, 'current_fuel_percent': 0.0, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 13, 4, 625013)}}
{(45.51, -122.67, 21230.0, 0.625): {'bike_id': '56769ec2-1513-48b9-bd5e-44ca3a322f62', 'lat': 45.51284026666667, 'lon': -122.67480468333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671066585, 'current_range_meters': 21230.0, 'current_fuel_percent': 0.625, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 14, 4, 937501)}}
{(45.51, -122.68, 18528.0, 0.5455): {'bike_id': 'cb652820-2007-4ce6-b4a4-c2ff484a8b61', 'lat': 45.50932311666667, 'lon': -122.68213653333332, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671066729, 'current_range_meters': 18528.0, 'current_fuel_percent': 0.54545456, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 15, 5, 171778)}}
{}
{(45.56, -122.57, 22774.0, 0.6705): {'bike_id': '39f3a0ce-d82f-4f51-af8a-61c9fc32d6ff', 'lat': 45.558284766666674, 'lon': -122.56529998333332, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671066469, 'current_range_meters': 22774.0, 'current_fuel_percent': 0.67045456, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 17, 6, 271903)}}
{(45.53, -122.69, 7720.0, 0.2273): {'bike_id': '3f252fd1-289d-4018-a1e7-67bd319fb201', 'lat': 45.52500915, 'lon': -122.68505096666668, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671067037, 'current_range_meters': 7720.0, 'current_fuel_percent': 0.22727273, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 18, 6, 574908)}}
{}
{}
{(45.53, -122.68, 12352.0, 0.3636): {'bike_id': 'bc7b5980-e93c-4e37-8095-698dcc4eea8b', 'lat': 45.53063583333333, 'lon': -122.68341826666668, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671067132, 'current_range_meters': 12352.0, 'current_fuel_percent': 0.36363637, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 21, 7, 387153)}, (45.5, -122.68, 13124.0, 0.3864): {'bike_id': 'c9ff0fef-0d0a-4479-beee-01bf536e07a2', 'lat': 45.50204468333333, 'lon': -122.67993926666668, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671067088, 'current_range_meters': 13124.0, 'current_fuel_percent': 0.38636363, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 21, 7, 387153)}}
{(45.52, -122.69, 12738.0, 0.375): {'bike_id': '2d24c7e7-31dc-43ad-a957-edf4fd9726d0', 'lat': 45.52232361666667, 'lon': -122.6902008, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671067272, 'current_range_meters': 12738.0, 'current_fuel_percent': 0.375, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 22, 7, 643162)}}
{}
{}
{(45.51, -122.68, 13510.0, 0.3977): {'bike_id': '4f01e6b9-4543-4d7e-b452-82b692bd8e0c', 'lat': 45.510929100000006, 'lon': -122.68164063333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671067464, 'current_range_meters': 13510.0, 'current_fuel_percent': 0.39772728, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 25, 8, 382207)}}
{(45.51, -122.68, 17756.0, 0.5227): {'bike_id': '7c4f184b-4878-4537-875b-7da8d579a748', 'lat': 45.512397766666666, 'lon': -122.67539978333335, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671067490, 'current_range_meters': 17756.0, 'current_fuel_percent': 0.52272725, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 26, 8, 827428)}}
{(45.53, -122.68, 11966.0, 0.3523): {'bike_id': '462a9229-4b58-4239-a23f-9239d515a35c', 'lat': 45.532733916666665, 'lon': -122.68498229999999, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671067323, 'current_range_meters': 11966.0, 'current_fuel_percent': 0.35227272, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 27, 9, 140480)}}
{(45.52, -122.69, 11580.0, 0.3409): {'bike_id': 'ebca030f-4c96-4d61-b575-703d33ac1829', 'lat': 45.52232361666667, 'lon': -122.6902008, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671067272, 'current_range_meters': 11580.0, 'current_fuel_percent': 0.3409091, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 28, 10, 507080)}}
{(45.54, -122.54, 31652.0, 0.9318): {'bike_id': 'e4ef2f8d-036e-49a1-b727-2f909b1e94a6', 'lat': 45.53704833333333, 'lon': -122.53730011666667, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671067649, 'current_range_meters': 31652.0, 'current_fuel_percent': 0.9318182, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 29, 10, 750782)}, (45.52, -122.68, 16984.0, 0.5): {'bike_id': 'd26bd8b0-371e-49c6-bace-0b8e08b1c363', 'lat': 45.51621628333334, 'lon': -122.6750412, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671067701, 'current_range_meters': 16984.0, 'current_fuel_percent': 0.5, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 29, 10, 750782)}}
{}
{}
{}
{}
{(45.49, -122.64, 1930.0, 0.0568): {'bike_id': 'c573b5c9-2180-49b7-8f16-5167d035ce72', 'lat': 45.493225100000004, 'lon': -122.63556671666666, 'is_disabled': True, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671067886, 'current_range_meters': 1930.0, 'current_fuel_percent': 0.056818184, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 34, 12, 44064)}}
{}
{(45.51, -122.68, 22002.0, 0.6477): {'bike_id': '0a1bb19b-734f-4506-b23b-aa4c2f58e2d2', 'lat': 45.50562286666666, 'lon': -122.6821518, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671068148, 'current_range_meters': 22002.0, 'current_fuel_percent': 0.64772725, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 36, 12, 912917)}}
{(45.51, -122.68, 18914.0, 0.5568): {'bike_id': 'b51198a8-2f70-4287-a3d3-df08f438707c', 'lat': 45.50562286666666, 'lon': -122.6821518, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671068148, 'current_range_meters': 18914.0, 'current_fuel_percent': 0.5568182, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 37, 13, 175743)}}
{(45.51, -122.63, 10036.0, 0.2955): {'bike_id': '87b81f48-83dc-4c2b-a45b-52fb19ad5c27', 'lat': 45.51086045, 'lon': -122.63166046666666, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671068097, 'current_range_meters': 10036.0, 'current_fuel_percent': 0.29545453, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 38, 13, 415215)}, (45.5, -122.68, 25090.0, 0.7386): {'bike_id': '21b9744a-a409-409d-aeb3-72182fd98c96', 'lat': 45.50071334999999, 'lon': -122.6807785, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671068275, 'current_range_meters': 25090.0, 'current_fuel_percent': 0.7386364, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 38, 13, 415215)}}
{}
{}
{(45.57, -122.55, 19300.0, 0.5682): {'bike_id': '4c7cf1db-92b9-452f-8ee3-0c082410172d', 'lat': 45.57042313333333, 'lon': -122.54706573333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671068232, 'current_range_meters': 19300.0, 'current_fuel_percent': 0.5681818, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 41, 14, 206367)}}
{}
{(45.53, -122.7, 28950.0, 0.8523): {'bike_id': 'b3bfaa01-54fe-4a6f-9c7e-c6d0158793a9', 'lat': 45.52550506666667, 'lon': -122.69846343333332, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671068480, 'current_range_meters': 28950.0, 'current_fuel_percent': 0.85227275, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 43, 14, 975264)}, (45.54, -122.72, 3860.0, 0.1136): {'bike_id': 'ac8ffd23-5024-45dc-9665-598721497dc6', 'lat': 45.53926468333334, 'lon': -122.72057343333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671068424, 'current_range_meters': 3860.0, 'current_fuel_percent': 0.11363637, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 43, 14, 975264)}}
{(45.52, -122.64, 6176.0, 0.1818): {'bike_id': 'ac8c4254-a24d-49e3-b072-07bdd8fc9098', 'lat': 45.516429900000006, 'lon': -122.64494323333332, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671068614, 'current_range_meters': 6176.0, 'current_fuel_percent': 0.18181819, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 44, 15, 452504)}, (45.53, -122.65, 13510.0, 0.3977): {'bike_id': '626558a2-8f31-4a08-989c-fa0b91e1400c', 'lat': 45.53004073333333, 'lon': -122.65454101666667, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671068376, 'current_range_meters': 13510.0, 'current_fuel_percent': 0.39772728, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 44, 15, 452504)}}
{}
{}
{}
{(45.52, -122.69, 10808.0, 0.3182): {'bike_id': '8b265bc3-321a-4e53-a266-f8beff4ebc0b', 'lat': 45.52226638333333, 'lon': -122.69011688333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671068609, 'current_range_meters': 10808.0, 'current_fuel_percent': 0.3181818, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 48, 16, 835415)}}
{(45.49, -122.62, 13510.0, 0.3977): {'bike_id': 'a1138056-b383-4e04-bbb6-4b05f35e34a0', 'lat': 45.49399185000001, 'lon': -122.6227417, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671068796, 'current_range_meters': 13510.0, 'current_fuel_percent': 0.39772728, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 49, 17, 295340)}}
{}
{}
{(45.53, -122.56, 30880.0, 0.9091): {'bike_id': '622b5ab7-c5bb-4af6-8c28-5e02f403b451', 'lat': 45.53340911666666, 'lon': -122.55818176666668, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671068874, 'current_range_meters': 30880.0, 'current_fuel_percent': 0.90909094, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 52, 18, 118800)}, (45.55, -122.67, 11194.0, 0.3295): {'bike_id': 'b013d042-16d4-421d-9bb9-ce05b6ed2b9c', 'lat': 45.548156166666665, 'lon': -122.67218499999998, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671069054, 'current_range_meters': 11194.0, 'current_fuel_percent': 0.32954547, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 52, 18, 118800)}}
{}
{(45.5, -122.68, 11966.0, 0.3523): {'bike_id': '56b5c014-dbb3-45a2-be71-543db7783aea', 'lat': 45.50378036666666, 'lon': -122.67854308333332, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671069235, 'current_range_meters': 11966.0, 'current_fuel_percent': 0.35227272, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 54, 18, 725796)}}
{(45.56, -122.56, 25090.0, 0.7386): {'bike_id': '2b40616a-a52d-4d94-91c2-2ef1f5ccf1f1', 'lat': 45.55859266666666, 'lon': -122.56380266666665, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671069242, 'current_range_meters': 25090.0, 'current_fuel_percent': 0.7386364, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 55, 18, 984251)}}
{}
{(45.53, -122.54, 14668.0, 0.4318): {'bike_id': '356bfead-0997-4e07-91cb-2afd8a35898a', 'lat': 45.53422165, 'lon': -122.5375061, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671069323, 'current_range_meters': 14668.0, 'current_fuel_percent': 0.4318182, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 57, 19, 790211)}}
{(45.56, -122.56, 10036.0, 0.2955): {'bike_id': '0692c3b3-1561-45a0-8b72-264993d6df7c', 'lat': 45.557966, 'lon': -122.55689266666668, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671069445, 'current_range_meters': 10036.0, 'current_fuel_percent': 0.29545453, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 58, 20, 315857)}, (45.56, -122.67, 22388.0, 0.6591): {'bike_id': '963a1261-dfe8-4a83-a868-8a847325fb54', 'lat': 45.56261063333333, 'lon': -122.67476653333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671069459, 'current_range_meters': 22388.0, 'current_fuel_percent': 0.65909094, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 20, 58, 20, 315857)}}
{}
{}
{(45.5, -122.67, 22388.0, 0.6591): {'bike_id': '0ab86fd5-fc6d-406b-8c52-1514cfd9b91e', 'lat': 45.499237066666666, 'lon': -122.67201996666667, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671069678, 'current_range_meters': 22388.0, 'current_fuel_percent': 0.65909094, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 1, 21, 954275)}}
{(45.52, -122.68, 11194.0, 0.3295): {'bike_id': '083c8c72-be40-4573-9ce0-1c9fcd286e07', 'lat': 45.52170181666667, 'lon': -122.68170928333332, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671069434, 'current_range_meters': 11194.0, 'current_fuel_percent': 0.32954547, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 2, 22, 396706)}}
{(45.51, -122.67, 11194.0, 0.3295): {'bike_id': 'b861752e-ad35-430b-a7cf-6dda676056ff', 'lat': 45.50668716666667, 'lon': -122.67453766666668, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671069761, 'current_range_meters': 11194.0, 'current_fuel_percent': 0.32954547, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 3, 22, 804231)}, (45.5, -122.67, 20458.0, 0.6023): {'bike_id': '72b9b78a-4e03-4f60-87df-79de5bde1afe', 'lat': 45.499237066666666, 'lon': -122.67201996666667, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671069678, 'current_range_meters': 20458.0, 'current_fuel_percent': 0.60227275, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 3, 22, 804231)}, (45.52, -122.67, 6176.0, 0.1818): {'bike_id': 'ae08abd8-f352-4cd4-9040-958857618501', 'lat': 45.515766150000005, 'lon': -122.67473601666667, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671069404, 'current_range_meters': 6176.0, 'current_fuel_percent': 0.18181819, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 3, 22, 804231)}}
{(45.51, -122.68, 23160.0, 0.6818): {'bike_id': '8840e3b3-bdb9-4b58-9667-e3f060d960b6', 'lat': 45.51435088333333, 'lon': -122.68418121666667, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671069811, 'current_range_meters': 23160.0, 'current_fuel_percent': 0.6818182, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 4, 23, 355267)}}
{(45.52, -122.68, 15826.0, 0.4659): {'bike_id': '1defed53-d525-4bcd-a48f-c989e2c1efc5', 'lat': 45.52253341666666, 'lon': -122.68288421666666, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671069887, 'current_range_meters': 15826.0, 'current_fuel_percent': 0.4659091, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 5, 23, 784436)}}
{(45.52, -122.64, 13124.0, 0.3864): {'bike_id': 'a0687b82-adbb-4505-85e1-8a95f0e10399', 'lat': 45.524349216666664, 'lon': -122.64261626666666, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671069933, 'current_range_meters': 13124.0, 'current_fuel_percent': 0.38636363, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 6, 24, 249214)}, (45.51, -122.68, 18528.0, 0.5455): {'bike_id': '740122d6-1e59-4a45-9f87-491fad9f728a', 'lat': 45.50562286666666, 'lon': -122.68212890000001, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671069798, 'current_range_meters': 18528.0, 'current_fuel_percent': 0.54545456, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 6, 24, 249214)}}
{(45.52, -122.68, 13510.0, 0.3977): {'bike_id': 'a39e28b6-c959-491a-94f1-75ba0da7493e', 'lat': 45.52182006666667, 'lon': -122.68367005, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671069855, 'current_range_meters': 13510.0, 'current_fuel_percent': 0.39772728, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 7, 24, 999067)}}
{(45.51, -122.68, 21616.0, 0.6364): {'bike_id': 'e02d47bf-ac5e-456a-9d9f-1fca73687b98', 'lat': 45.51435088333333, 'lon': -122.68418121666667, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671069811, 'current_range_meters': 21616.0, 'current_fuel_percent': 0.6363636, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 8, 25, 426976)}}
{(45.55, -122.66, 14668.0, 0.4318): {'bike_id': '6239f31b-9a8f-4352-ba87-fad7be54823f', 'lat': 45.55252456666667, 'lon': -122.66069029999998, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671070027, 'current_range_meters': 14668.0, 'current_fuel_percent': 0.4318182, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 9, 26, 200669)}}
{}
{}
{(45.52, -122.64, 11966.0, 0.3523): {'bike_id': '87361b71-b215-4208-84ff-54706e9f9a13', 'lat': 45.52434158333334, 'lon': -122.64261626666666, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671070310, 'current_range_meters': 11966.0, 'current_fuel_percent': 0.35227272, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 12, 27, 746785)}}
{}
{}
{}
{}
{}
{}
{(45.53, -122.68, 8878.0, 0.2614): {'bike_id': 'c489fbcd-f668-4d74-b52d-0f8af4fded30', 'lat': 45.53107833333333, 'lon': -122.68045806666666, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671070645, 'current_range_meters': 8878.0, 'current_fuel_percent': 0.26136363, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 19, 31, 478835)}}
{(45.52, -122.68, 14282.0, 0.4205): {'bike_id': '6b35f567-5745-4377-a917-3049b2890fe0', 'lat': 45.52242278333333, 'lon': -122.68325043333334, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671070626, 'current_range_meters': 14282.0, 'current_fuel_percent': 0.42045453, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 20, 31, 782194)}}
{}
{}
{}
{(45.51, -122.68, 11580.0, 0.3409): {'bike_id': 'b73b2d17-3255-423e-8853-2cdc02a0a8c1', 'lat': 45.5051384, 'lon': -122.68073273333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671070943, 'current_range_meters': 11580.0, 'current_fuel_percent': 0.3409091, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 24, 33, 629919)}, (45.52, -122.68, 11966.0, 0.3523): {'bike_id': 'aae08f99-8d9b-4e25-88b2-e27eb656cf53', 'lat': 45.523426050000005, 'lon': -122.68286895000001, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671070726, 'current_range_meters': 11966.0, 'current_fuel_percent': 0.35227272, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 24, 33, 629919)}}
{}
{(45.52, -122.68, 18142.0, 0.5341): {'bike_id': '8788eed7-858f-4f75-9498-bb8c221a56b1', 'lat': 45.51790618333333, 'lon': -122.67723083333334, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671071150, 'current_range_meters': 18142.0, 'current_fuel_percent': 0.53409094, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 26, 34, 665147)}}
{(45.53, -122.7, 11194.0, 0.3295): {'bike_id': '458aa353-2d80-45e4-8bc3-35520b54005a', 'lat': 45.532138816666674, 'lon': -122.69863891666667, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671071246, 'current_range_meters': 11194.0, 'current_fuel_percent': 0.32954547, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 27, 35, 262950)}}
{(45.52, -122.69, 11194.0, 0.3295): {'bike_id': 'eb56ae7e-a366-48be-a288-376b5cd18d94', 'lat': 45.5221901, 'lon': -122.69016266666668, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671071269, 'current_range_meters': 11194.0, 'current_fuel_percent': 0.32954547, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 28, 35, 843599)}}
{}
{}
{(45.53, -122.68, 13124.0, 0.3864): {'bike_id': '0916e3b8-6702-4f04-a00c-e32b676bcf29', 'lat': 45.530586250000006, 'lon': -122.68344878333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671071218, 'current_range_meters': 13124.0, 'current_fuel_percent': 0.38636363, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 31, 37, 336865)}}
{(45.53, -122.68, 11966.0, 0.3523): {'bike_id': '6a06ce9c-26c7-46d0-aafd-2d97a3353b33', 'lat': 45.53456115000001, 'lon': -122.68453980000001, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671071531, 'current_range_meters': 11966.0, 'current_fuel_percent': 0.35227272, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 32, 37, 779075)}}
{(45.51, -122.68, 18142.0, 0.5341): {'bike_id': '2f07c7c5-637d-4ba1-b9e3-4e348651ca1d', 'lat': 45.511306766666664, 'lon': -122.68050385, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671071608, 'current_range_meters': 18142.0, 'current_fuel_percent': 0.53409094, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 33, 38, 253844)}}
{(45.53, -122.68, 10808.0, 0.3182): {'bike_id': 'a875e79d-7cb0-4f98-bb91-6c72d554a29f', 'lat': 45.53455734999999, 'lon': -122.68456268333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671071532, 'current_range_meters': 10808.0, 'current_fuel_percent': 0.3181818, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 34, 38, 675706)}}
{(45.51, -122.68, 16212.0, 0.4773): {'bike_id': 'da73e3f7-2010-42c0-808f-8d0ca712682f', 'lat': 45.511306766666664, 'lon': -122.68050385, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671071608, 'current_range_meters': 16212.0, 'current_fuel_percent': 0.47727272, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 35, 39, 122546)}}
{}
{}
{}
{}
{(45.53, -122.66, 23546.0, 0.6932): {'bike_id': 'bcc2ffca-eeb1-461e-8a0f-18e4a1e7cf62', 'lat': 45.52980805000001, 'lon': -122.66085051666666, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671072021, 'current_range_meters': 23546.0, 'current_fuel_percent': 0.6931818, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 40, 41, 439684)}, (45.53, -122.7, 9264.0, 0.2727): {'bike_id': 'b387f493-6bce-4f4b-a7a4-1a3b330a2cac', 'lat': 45.52980041666667, 'lon': -122.70273590000001, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671071991, 'current_range_meters': 9264.0, 'current_fuel_percent': 0.27272728, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 40, 41, 439684)}}
{(45.53, -122.66, 20844.0, 0.6136): {'bike_id': 'ef342e26-b4da-4dde-b532-dca44accf39a', 'lat': 45.52980805000001, 'lon': -122.66084289999999, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671072031, 'current_range_meters': 20844.0, 'current_fuel_percent': 0.6136364, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 41, 41, 622159)}}
{}
{(45.53, -122.69, 22388.0, 0.6591): {'bike_id': '0a443f5b-2a5f-466d-aa8f-b3ef643f1559', 'lat': 45.53437805, 'lon': -122.69410705, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671071933, 'current_range_meters': 22388.0, 'current_fuel_percent': 0.65909094, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 43, 42, 339467)}, (45.52, -122.67, 16598.0, 0.4886): {'bike_id': '5b36bbe0-2faf-4eeb-9cff-8bec75104826', 'lat': 45.51561736666666, 'lon': -122.67436981666667, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671071906, 'current_range_meters': 16598.0, 'current_fuel_percent': 0.48863637, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 43, 42, 339467)}}
{(45.51, -122.68, 10422.0, 0.3068): {'bike_id': '0f0fd499-fa88-4174-b446-cfc726ff96c3', 'lat': 45.509967800000005, 'lon': -122.67810821666666, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671072230, 'current_range_meters': 10422.0, 'current_fuel_percent': 0.3068182, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 44, 42, 628257)}}
{}
{}
{}
{(45.52, -122.68, 15826.0, 0.4659): {'bike_id': '8d71dcb7-df46-4f9d-9601-8e7b1bba8419', 'lat': 45.517253883333325, 'lon': -122.68036651666668, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671072189, 'current_range_meters': 15826.0, 'current_fuel_percent': 0.4659091, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 48, 43, 946964)}}
{}
{(45.53, -122.53, 31266.0, 0.9205): {'bike_id': '5c02636e-fdc1-449a-b737-9d077b455211', 'lat': 45.53240516666666, 'lon': -122.52859566666666, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671072614, 'current_range_meters': 31266.0, 'current_fuel_percent': 0.92045456, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 50, 44, 747854)}, (45.53, -122.58, 21230.0, 0.625): {'bike_id': 'f850bfc6-b1fe-49b8-b08c-a9cea0ee4dca', 'lat': 45.526515966666665, 'lon': -122.58370208333332, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671072483, 'current_range_meters': 21230.0, 'current_fuel_percent': 0.625, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 50, 44, 747854)}}
{(45.5, -122.69, 13896.0, 0.4091): {'bike_id': 'c3c08785-d2d7-4ae8-8acf-5a4f975e53fc', 'lat': 45.50354766666666, 'lon': -122.68946838333335, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671072649, 'current_range_meters': 13896.0, 'current_fuel_percent': 0.4090909, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 51, 45, 45292)}}
{(45.51, -122.68, 17370.0, 0.5114): {'bike_id': 'caf88b2e-8ecc-42ad-a3e9-206fea77935d', 'lat': 45.51322555, 'lon': -122.67685699999998, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671072338, 'current_range_meters': 17370.0, 'current_fuel_percent': 0.5113636, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 52, 45, 350536)}}
{(45.56, -122.56, 17756.0, 0.5227): {'bike_id': 'abb7c081-b5e8-46f3-bb7d-d9104148e6ed', 'lat': 45.55876150000001, 'lon': -122.56410416666668, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671072775, 'current_range_meters': 17756.0, 'current_fuel_percent': 0.52272725, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 53, 45, 824944)}, (45.52, -122.64, 7720.0, 0.2273): {'bike_id': '80e46276-1255-4132-8554-b79774dd4fa9', 'lat': 45.51643753333333, 'lon': -122.64498901666666, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671072354, 'current_range_meters': 7720.0, 'current_fuel_percent': 0.22727273, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 53, 45, 824944)}}
{(45.56, -122.57, 12352.0, 0.3636): {'bike_id': '848a9ba5-2775-470a-8196-abb247050405', 'lat': 45.558300016666664, 'lon': -122.56531525, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671072800, 'current_range_meters': 12352.0, 'current_fuel_percent': 0.36363637, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 54, 46, 77472)}}
{}
{(45.52, -122.69, 18528.0, 0.5455): {'bike_id': '7a1f89e5-0424-4ca1-8168-60aefc11c74e', 'lat': 45.524086000000004, 'lon': -122.69326781666665, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671072715, 'current_range_meters': 18528.0, 'current_fuel_percent': 0.54545456, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 56, 46, 613539)}}
{}
{(45.56, -122.67, 11966.0, 0.3523): {'bike_id': 'dfad8934-940d-4e01-862c-e7cef78d7223', 'lat': 45.56266021666667, 'lon': -122.67449188333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671073105, 'current_range_meters': 11966.0, 'current_fuel_percent': 0.35227272, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 58, 47, 435321)}, (45.53, -122.53, 30494.0, 0.8977): {'bike_id': '6caa849f-61bf-4ae0-9937-1d6877178f07', 'lat': 45.53240516666666, 'lon': -122.52859566666666, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671072985, 'current_range_meters': 30494.0, 'current_fuel_percent': 0.89772725, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 21, 58, 47, 435321)}}
{}
{}
{(45.52, -122.68, 20458.0, 0.6023): {'bike_id': '944181de-f40e-413b-9c9a-dd0155b0fbad', 'lat': 45.522521966666666, 'lon': -122.68419646666668, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671073025, 'current_range_meters': 20458.0, 'current_fuel_percent': 0.60227275, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 1, 49, 252273)}}
{(45.54, -122.71, 21230.0, 0.625): {'bike_id': '6433253f-d05b-4e9e-9f73-f0f4aae9f585', 'lat': 45.53545116666666, 'lon': -122.71190633333332, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671073162, 'current_range_meters': 21230.0, 'current_fuel_percent': 0.625, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 2, 49, 571363)}}
{}
{}
{}
{(45.52, -122.68, 11966.0, 0.3523): {'bike_id': '0ae68000-71cd-4f09-bb98-3e4ed895026d', 'lat': 45.51697921666667, 'lon': -122.67604064999999, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671073484, 'current_range_meters': 11966.0, 'current_fuel_percent': 0.35227272, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 6, 50, 779144)}}
{(45.56, -122.67, 11580.0, 0.3409): {'bike_id': '375544e0-5a45-454f-a163-9dc09fb9f546', 'lat': 45.56268691666667, 'lon': -122.67450713333334, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671073550, 'current_range_meters': 11580.0, 'current_fuel_percent': 0.3409091, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 7, 51, 228394)}}
{(45.52, -122.68, 18528.0, 0.5455): {'bike_id': 'b75eb7b6-6de3-469a-a484-8f76d4d7ba9d', 'lat': 45.52318383333333, 'lon': -122.67847616666668, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671073523, 'current_range_meters': 18528.0, 'current_fuel_percent': 0.54545456, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 8, 51, 654006)}, (45.52, -122.67, 25862.0, 0.7614): {'bike_id': 'a2543197-2694-461d-bf1d-daa79a4028fb', 'lat': 45.52209091666667, 'lon': -122.67320251666666, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671073636, 'current_range_meters': 25862.0, 'current_fuel_percent': 0.7613636, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 8, 51, 654006)}}
{(45.52, -122.66, 22774.0, 0.6705): {'bike_id': '123bcb50-9b27-4fd7-8c1c-6f229cc198cf', 'lat': 45.52232741666667, 'lon': -122.65674591666667, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671073786, 'current_range_meters': 22774.0, 'current_fuel_percent': 0.67045456, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 9, 52, 116014)}}
{(45.51, -122.67, 10036.0, 0.2955): {'bike_id': '523040c9-b793-440b-9398-65c4c21d82cc', 'lat': 45.5066948, 'lon': -122.67456055, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671073532, 'current_range_meters': 10036.0, 'current_fuel_percent': 0.29545453, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 10, 52, 633824)}, (45.53, -122.65, 0.0, 0.0): {'bike_id': '848e405f-0d4d-41d6-9712-918324dfa6ad', 'lat': 45.52568055, 'lon': -122.64971923333333, 'is_disabled': True, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671073783, 'current_range_meters': 0.0, 'current_fuel_percent': 0.0, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 10, 52, 633824)}}
{(45.52, -122.64, 10422.0, 0.3068): {'bike_id': '6ddfc073-d262-4850-ba68-009da9bde5d4', 'lat': 45.524326316666674, 'lon': -122.64260865, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671073656, 'current_range_meters': 10422.0, 'current_fuel_percent': 0.3068182, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 11, 53, 109327)}, (45.53, -122.54, 31652.0, 0.9318): {'bike_id': 'f4fccfa0-93e2-4ab3-9f7a-481a1d0b3836', 'lat': 45.534248350000006, 'lon': -122.53756713333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671073857, 'current_range_meters': 31652.0, 'current_fuel_percent': 0.9318182, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 11, 53, 109327)}}
{}
{}
{}
{(45.54, -122.54, 29722.0, 0.875): {'bike_id': '770431cb-4bd4-4b52-b37b-091d7b803adf', 'lat': 45.53699111666666, 'lon': -122.53733063333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671074090, 'current_range_meters': 29722.0, 'current_fuel_percent': 0.875, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 15, 55, 416848)}}
{(45.52, -122.66, 22002.0, 0.6477): {'bike_id': 'cc6a7040-9915-4b18-8dc3-75f8e03bca3b', 'lat': 45.52233123333334, 'lon': -122.65673828333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671073787, 'current_range_meters': 22002.0, 'current_fuel_percent': 0.64772725, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 16, 55, 888600)}}
{}
{}
{}
{(45.51, -122.67, 10808.0, 0.3182): {'bike_id': 'ac0e41eb-68c1-4d50-845c-3b2afd76ffb8', 'lat': 45.506759650000006, 'lon': -122.67493438333334, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671074158, 'current_range_meters': 10808.0, 'current_fuel_percent': 0.3181818, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 20, 57, 685399)}}
{}
{}
{}
{(45.53, -122.69, 10422.0, 0.3068): {'bike_id': 'b37d8fc0-f785-4499-8dac-9e0badd54179', 'lat': 45.534492500000006, 'lon': -122.68517303333334, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671074548, 'current_range_meters': 10422.0, 'current_fuel_percent': 0.3068182, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 24, 59, 461274)}}
{}
{}
{}
{(45.51, -122.68, 21230.0, 0.625): {'bike_id': '3619ea32-0321-472e-a4ff-4a960de34b7a', 'lat': 45.51423263333333, 'lon': -122.68375396666667, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671074753, 'current_range_meters': 21230.0, 'current_fuel_percent': 0.625, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 29, 1, 131187)}}
{(45.53, -122.7, 10422.0, 0.3068): {'bike_id': 'e578bde8-da7c-41e4-9ce2-2e2d45be4bbd', 'lat': 45.53050231666666, 'lon': -122.69897461666666, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671074817, 'current_range_meters': 10422.0, 'current_fuel_percent': 0.3068182, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 30, 1, 567406)}}
{(45.52, -122.67, 9650.0, 0.2841): {'bike_id': '212c0e93-09db-4ad2-9568-3d620926158c', 'lat': 45.52303315000001, 'lon': -122.67375183333334, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671074551, 'current_range_meters': 9650.0, 'current_fuel_percent': 0.2840909, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 31, 1, 801985)}, (45.52, -122.68, 24318.0, 0.7159): {'bike_id': 'b6030d9b-4ef1-437f-b71c-c01f36abcb3b', 'lat': 45.5212059, 'lon': -122.67844391666668, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671074796, 'current_range_meters': 24318.0, 'current_fuel_percent': 0.71590906, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 31, 1, 801985)}}
{(45.51, -122.63, 11194.0, 0.3295): {'bike_id': '5fd63b07-75ef-455c-9776-b05901bd256e', 'lat': 45.51084518333334, 'lon': -122.63150025000002, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671075043, 'current_range_meters': 11194.0, 'current_fuel_percent': 0.32954547, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 32, 2, 338115)}}
{}
{}
{(45.51, -122.68, 10808.0, 0.3182): {'bike_id': 'c09aee20-f476-4108-a061-56f3293dc4c1', 'lat': 45.50994491666667, 'lon': -122.67808533333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671075231, 'current_range_meters': 10808.0, 'current_fuel_percent': 0.3181818, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 35, 3, 527810)}}
{(45.52, -122.65, 25476.0, 0.75): {'bike_id': 'c0871fe6-4329-466a-b88d-104cfc3e9c25', 'lat': 45.522754666666664, 'lon': -122.65463256666665, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671075344, 'current_range_meters': 25476.0, 'current_fuel_percent': 0.75, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 36, 3, 838368)}, (45.51, -122.68, 28564.0, 0.8409): {'bike_id': 'baa13594-0bbb-4567-8c80-1ee66791bb33', 'lat': 45.51005173333333, 'lon': -122.67945861666666, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671075352, 'current_range_meters': 28564.0, 'current_fuel_percent': 0.84090906, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 36, 3, 838368)}, (45.53, -122.7, 18528.0, 0.5455): {'bike_id': 'de442e75-c434-4f49-8354-7cd8f764ee15', 'lat': 45.52763366666667, 'lon': -122.70101165, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671075238, 'current_range_meters': 18528.0, 'current_fuel_percent': 0.54545456, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 36, 3, 838368)}}
{}
{(45.53, -122.7, 12352.0, 0.3636): {'bike_id': '2f9aac1b-fe95-4a12-b28d-27a9bbdd3e7b', 'lat': 45.5307846, 'lon': -122.69879913333334, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671075420, 'current_range_meters': 12352.0, 'current_fuel_percent': 0.36363637, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 38, 4, 982055)}}
{(45.52, -122.65, 23546.0, 0.6932): {'bike_id': '476dfec5-9aea-4017-bba8-405945545690', 'lat': 45.522754666666664, 'lon': -122.65463256666665, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671075344, 'current_range_meters': 23546.0, 'current_fuel_percent': 0.6931818, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 39, 5, 447731)}}
{}
{}
{}
{(45.52, -122.68, 28564.0, 0.8409): {'bike_id': '46463af0-ec12-41a7-a2a7-533586c4dbbc', 'lat': 45.51550293333333, 'lon': -122.68471526666666, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671075782, 'current_range_meters': 28564.0, 'current_fuel_percent': 0.84090906, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 43, 8, 827060)}}
{(45.52, -122.68, 26634.0, 0.7841): {'bike_id': '0f6434a9-c57e-40bb-b9fc-f5d4e07aa8b8', 'lat': 45.51550675, 'lon': -122.68468475, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671075794, 'current_range_meters': 26634.0, 'current_fuel_percent': 0.78409094, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 44, 9, 149405)}}
{(45.54, -122.67, 18914.0, 0.5568): {'bike_id': '7835d088-7407-4ce2-ac28-c403f869fbd2', 'lat': 45.53518295000001, 'lon': -122.66687011666666, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671075793, 'current_range_meters': 18914.0, 'current_fuel_percent': 0.5568182, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 45, 9, 407020)}, (45.52, -122.67, 31652.0, 0.9318): {'bike_id': '8e299034-6aeb-4b18-8a35-0d1d49e9f311', 'lat': 45.52260208333334, 'lon': -122.67324828333334, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671075703, 'current_range_meters': 31652.0, 'current_fuel_percent': 0.9318182, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 45, 9, 407020)}, (45.51, -122.68, 16598.0, 0.4886): {'bike_id': 'dc82ed6b-01c9-49ce-8e23-f2ccf03f4cbd', 'lat': 45.51137161666667, 'lon': -122.6812439, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671075667, 'current_range_meters': 16598.0, 'current_fuel_percent': 0.48863637, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 45, 9, 407020)}, (45.51, -122.68, 10422.0, 0.3068): {'bike_id': '1ed768df-5c80-4ef1-91c1-f4ede18eaf21', 'lat': 45.50994491666667, 'lon': -122.67808533333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671075831, 'current_range_meters': 10422.0, 'current_fuel_percent': 0.3068182, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 45, 9, 407020)}}
{(45.55, -122.67, 11580.0, 0.3409): {'bike_id': 'ce2170a0-76ed-4e99-b224-9197c7ef57a8', 'lat': 45.55086136666667, 'lon': -122.66553496666666, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671075936, 'current_range_meters': 11580.0, 'current_fuel_percent': 0.3409091, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 46, 9, 685761)}}
{(45.55, -122.67, 8106.0, 0.2386): {'bike_id': '67b58fc5-159f-4acb-81bf-6e447806e684', 'lat': 45.55086136666667, 'lon': -122.66553496666666, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671075936, 'current_range_meters': 8106.0, 'current_fuel_percent': 0.23863636, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 47, 10, 11701)}}
{}
{(45.53, -122.67, 8878.0, 0.2614): {'bike_id': '410fb0c6-653f-4343-9097-6efd93345145', 'lat': 45.53256988333332, 'lon': -122.67001343333335, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671075989, 'current_range_meters': 8878.0, 'current_fuel_percent': 0.26136363, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 49, 10, 725472)}}
{}
{(45.53, -122.66, 21616.0, 0.6364): {'bike_id': 'c4b6db39-215b-4eb7-a6d2-7f5d03f2b011', 'lat': 45.52968216666667, 'lon': -122.66070556666666, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671076123, 'current_range_meters': 21616.0, 'current_fuel_percent': 0.6363636, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 51, 11, 426058)}}
{(45.52, -122.68, 2702.0, 0.0795): {'bike_id': '9330c3c6-e2e7-450f-ada8-964a593d1b25', 'lat': 45.52415848333333, 'lon': -122.68032836666667, 'is_disabled': True, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671076080, 'current_range_meters': 2702.0, 'current_fuel_percent': 0.07954545, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 52, 11, 692845)}}
{(45.51, -122.68, 18142.0, 0.5341): {'bike_id': '70c40703-2c57-42ea-a71e-102755937f46', 'lat': 45.51329803333333, 'lon': -122.67707061666667, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671076347, 'current_range_meters': 18142.0, 'current_fuel_percent': 0.53409094, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 53, 12, 151886)}}
{}
{}
{}
{}
{(45.51, -122.69, 26634.0, 0.7841): {'bike_id': '189ce897-9c4f-4eee-9574-5ff9928197a3', 'lat': 45.5094719, 'lon': -122.68801116666667, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671076664, 'current_range_meters': 26634.0, 'current_fuel_percent': 0.78409094, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 58, 13, 738723)}, (45.53, -122.53, 29336.0, 0.8636): {'bike_id': '506426ab-8d39-4dbf-a114-75f005a68d05', 'lat': 45.53242316666667, 'lon': -122.52864216666667, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671076599, 'current_range_meters': 29336.0, 'current_fuel_percent': 0.8636364, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 58, 13, 738723)}, (45.52, -122.67, 26248.0, 0.7727): {'bike_id': '95d2b350-dc35-471c-b4ea-0a88c5373fef', 'lat': 45.52223205, 'lon': -122.67313385000001, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671076606, 'current_range_meters': 26248.0, 'current_fuel_percent': 0.77272725, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 58, 13, 738723)}}
{(45.55, -122.54, 22388.0, 0.6591): {'bike_id': 'b64008b8-53c1-4f1c-979d-68abcce0c250', 'lat': 45.552921299999994, 'lon': -122.53664398333333, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671076213, 'current_range_meters': 22388.0, 'current_fuel_percent': 0.65909094, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 22, 59, 14, 254122)}}
{}
{(45.51, -122.69, 5790.0, 0.1705): {'bike_id': '2ffb3c43-afec-4161-97bc-ba432d881b98', 'lat': 45.51255416666666, 'lon': -122.68526458333332, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671076870, 'current_range_meters': 5790.0, 'current_fuel_percent': 0.17045455, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 23, 1, 15, 295370)}, (45.51, -122.53, 23932.0, 0.7045): {'bike_id': '070cb848-0d30-4d6e-8d18-5cd99611a3cb', 'lat': 45.51283263333333, 'lon': -122.52992248333334, 'is_disabled': False, 'is_reserved': False, 'vehicle_type_id': 'bae2102b-56ba-42ba-9097-720e5990b4b2', 'last_reported': 1671076794, 'current_range_meters': 23932.0, 'current_fuel_percent': 0.70454544, 'pricing_plan_id': '5c469505-2249-4383-9f13-8e4fd1430b0d', 'time': datetime.datetime(2022, 12, 14, 23, 1, 15, 295370)}}
